body {
	font-size: 14px;
	font-family: sans-serif;
	color: #333;
	background: @bodyBackgroundColor;
	padding: 0;
	margin: 0;
}

.wrapper {
	width: 600px;
	margin-left: auto;
	margin-right: auto;
}

.mwstew-ui-forkgithub img {
	position: fixed;
	top: 0;
	/* @noflip */
	right: 0;
	border: 0;
}

// .mwstew-ui-title {
// 	margin: 1em 0 1em 0;
// 	color: #1E3F57;
// }
// .mwstew-ui-title-main {
// 	font-size: 1.8em;
// 	font-weight: bold;
// 	display: block;
// }
// .mwstew-ui-title-subtitle {
// 	font-size: 1.2em;
// 	display: block;
// }
.mwstew-ui-form .oo-ui-fieldsetLayout {
	border-radius: 0.5em;
	background: #ffffff;
	border: 1px solid #B3B3B3;
	padding: 1em;
}

.mwstew-ui-form .oo-ui-fieldsetLayout > .oo-ui-labelElement-label {
	font-size: 1.3em;
}

.mwstew-ui-form-fieldsets-submit {
	text-align: center;
}

@import 'variables.less';
@import 'widgets/mwstew.ui.PrefixedTextInputWidget.less';
@import 'widgets/mwstew.ui.PageHeadSectionWidget.less';
