.mwstew-ui-pageHeadSectionWidget {
	width: 100%;
	background-color: @pageHeadSectionBackgroundColor;
	height: @pageHeadSectionHeight;
	margin-bottom: 2em;

	&-langSelectorForm {
		width: 15em;
		margin-left: auto;
		margin-right: auto;
		padding-top: 1em;

		&-input {
			width: 10em;
		}
	}

	&-title {
		position: relative;
		top: ~'calc(' @pageHeadSectionHeight / 2 ~' - 4em)';
		text-shadow: rgba( 0, 0, 0, 0.6 ) 0 1px 2px;
		text-align: center;
		color: @bodyBackgroundColor;

		&-main {
			display: block;
			font-size: 4em;
			font-weight: bold;
		}

		&-sub {
			display: block;
			font-size: 1.5em;
		}
	}
}
