.mwstew-ui-descriptionFieldLayout {
	margin-bottom: 0.5em !important; /* stylelint-disable-line declaration-no-important */

	&-field {
		/* stylelint-disable declaration-no-important */
		vertical-align: top !important;
		padding-top: 0.25em !important;
		/* stylelint-enable declaration-no-important */
	}

	.oo-ui-fieldLayout-body > .oo-ui-labelElement-label {
		width: 100%;
	}

	&-label {
		&-title {
			font-weight: bold;
			display: inline-block;
		}

		&-link {
			float: right;
		}

		&-desc {
			display: block;
			color: #666;
			font-size: 0.8em;
			font-weight: normal;
		}
	}
}
