.mwstew-ui-prefixedTextInputWidget {
	display: table;

	&-row {
		display: table-row;
	}

	&-prefix {
		display: table-cell;
		vertical-align: middle;
		padding: 0 0.5em;
		border: 1px solid #ccc;
		border-right: 0;
		background-color: #fff;
		border-radius: 2px 0 0 2px;
	}

	&-input {
		display: table-cell;
		vertical-align: middle;
		input {
			border-radius: 0 2px 2px 0;
		}
	}
}
